\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}High Score Tables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:high-score-tables}{{1}{1}{High Score Tables}{chapter.1}{}}
\newlabel{tutorial::doc}{{1}{1}{High Score Tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The simple game}{1}{section.1.1}\protected@file@percent }
\newlabel{tutorial:the-simple-game}{{1.1}{1}{The simple game}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The player presses a button on the title screen to switch to the game screen.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{tutorial:id1}{{1}{1}{The player presses a button on the title screen to switch to the game screen}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces You can investigate the nodes used make the TitleScreen on your own.}}{2}{figure.1.2}\protected@file@percent }
\newlabel{tutorial:id2}{{2}{2}{You can investigate the nodes used make the TitleScreen on your own}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces game scene nodes}}{2}{figure.1.3}\protected@file@percent }
\newlabel{tutorial:id3}{{3}{2}{game scene nodes}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The game screen}}{3}{figure.1.4}\protected@file@percent }
\newlabel{tutorial:id4}{{4}{3}{The game screen}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Game Over Screen}{3}{section.1.2}\protected@file@percent }
\newlabel{tutorial:game-over-screen}{{1.2}{3}{Game Over Screen}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Select User Interface for root node}}{4}{figure.1.5}\protected@file@percent }
\newlabel{tutorial:id5}{{5}{4}{Select User Interface for root node}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gameover scene}}{5}{figure.1.6}\protected@file@percent }
\newlabel{tutorial:id6}{{6}{5}{Gameover scene}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global variables}{5}{section.1.3}\protected@file@percent }
\newlabel{tutorial:global-variables}{{1.3}{5}{Global variables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Storing the names}{6}{section.1.4}\protected@file@percent }
\newlabel{tutorial:storing-the-names}{{1.4}{6}{Storing the names}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Displaying the high score table}{7}{section.1.5}\protected@file@percent }
\newlabel{tutorial:displaying-the-high-score-table}{{1.5}{7}{Displaying the high score table}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Menu navigation}{8}{section.1.6}\protected@file@percent }
\newlabel{tutorial:menu-navigation}{{1.6}{8}{Menu navigation}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Challenge: fix the bug}{9}{section.1.7}\protected@file@percent }
\newlabel{tutorial:challenge-fix-the-bug}{{1.7}{9}{Challenge: fix the bug}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Saving files}{9}{section.1.8}\protected@file@percent }
\newlabel{tutorial:saving-files}{{1.8}{9}{Saving files}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Challenge: Default scores}{10}{section.1.9}\protected@file@percent }
\newlabel{tutorial:challenge-default-scores}{{1.9}{10}{Challenge: Default scores}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Advanced Challenge (optional!): Improve the organisation of the code.}{10}{section.1.10}\protected@file@percent }
\newlabel{tutorial:advanced-challenge-optional-improve-the-organisation-of-the-code}{{1.10}{10}{Advanced Challenge (optional!): Improve the organisation of the code}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Sorting the scores}{10}{section.1.11}\protected@file@percent }
\newlabel{tutorial:sorting-the-scores}{{1.11}{10}{Sorting the scores}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Challenge: Sorting}{11}{section.1.12}\protected@file@percent }
\newlabel{tutorial:challenge-sorting}{{1.12}{11}{Challenge: Sorting}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}More things to try}{11}{section.1.13}\protected@file@percent }
\newlabel{tutorial:more-things-to-try}{{1.13}{11}{More things to try}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Online leaderboards}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:online-leaderboards}{{2}{13}{Online leaderboards}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sending the high score}}{13}{figure.2.1}\protected@file@percent }
\newlabel{tutorial:id7}{{1}{13}{Sending the high score}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requesting the high scores}}{13}{figure.2.2}\protected@file@percent }
\newlabel{tutorial:id8}{{2}{13}{Requesting the high scores}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dreamlo sign\sphinxhyphen {}up}{14}{section.2.1}\protected@file@percent }
\newlabel{tutorial:dreamlo-sign-up}{{2.1}{14}{Dreamlo sign\sphinxhyphen {}up}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dreamlo website}}{14}{figure.2.3}\protected@file@percent }
\newlabel{tutorial:id9}{{3}{14}{dreamlo website}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces You will be given a private URL. Copy and paste it into a document, or add it to your bookmarks. You must not lose it and you must not give it to anyone else.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{tutorial:id10}{{4}{15}{You will be given a private URL. Copy and paste it into a document, or add it to your bookmarks. You must not lose it and you must not give it to anyone else}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Submitting scores manually}{15}{section.2.2}\protected@file@percent }
\newlabel{tutorial:submitting-scores-manually}{{2.2}{15}{Submitting scores manually}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Submitting scores programmatically}{16}{section.2.3}\protected@file@percent }
\newlabel{tutorial:submitting-scores-programmatically}{{2.3}{16}{Submitting scores programmatically}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Downloading the scores programmatically}{17}{section.2.4}\protected@file@percent }
\newlabel{tutorial:downloading-the-scores-programmatically}{{2.4}{17}{Downloading the scores programmatically}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Error handling}{19}{section.2.5}\protected@file@percent }
\newlabel{tutorial:error-handling}{{2.5}{19}{Error handling}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges}{20}{section.2.6}\protected@file@percent }
\newlabel{tutorial:challenges}{{2.6}{20}{Challenges}{section.2.6}{}}
\gdef \@abspage@last{24}
