\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}High Score Tables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pandoc_tut:high-score-tables}{{1}{1}{High Score Tables}{chapter.1}{}}
\newlabel{pandoc_tut::doc}{{1}{1}{High Score Tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The simple game}{1}{section.1.1}\protected@file@percent }
\newlabel{pandoc_tut:the-simple-game}{{1.1}{1}{The simple game}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Game Over Screen}{3}{section.1.2}\protected@file@percent }
\newlabel{pandoc_tut:game-over-screen}{{1.2}{3}{Game Over Screen}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Global variables}{5}{section.1.3}\protected@file@percent }
\newlabel{pandoc_tut:global-variables}{{1.3}{5}{Global variables}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Storing the names}{6}{section.1.4}\protected@file@percent }
\newlabel{pandoc_tut:storing-the-names}{{1.4}{6}{Storing the names}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Displaying the high score table}{7}{section.1.5}\protected@file@percent }
\newlabel{pandoc_tut:displaying-the-high-score-table}{{1.5}{7}{Displaying the high score table}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Menu navigation}{8}{section.1.6}\protected@file@percent }
\newlabel{pandoc_tut:menu-navigation}{{1.6}{8}{Menu navigation}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Challenge: fix the bug}{10}{section.1.7}\protected@file@percent }
\newlabel{pandoc_tut:challenge-fix-the-bug}{{1.7}{10}{Challenge: fix the bug}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Saving files}{10}{section.1.8}\protected@file@percent }
\newlabel{pandoc_tut:saving-files}{{1.8}{10}{Saving files}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Challenge: Default scores}{10}{section.1.9}\protected@file@percent }
\newlabel{pandoc_tut:challenge-default-scores}{{1.9}{10}{Challenge: Default scores}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Advanced Challenge (optional!): Improve the organisation of the code.}{11}{section.1.10}\protected@file@percent }
\newlabel{pandoc_tut:advanced-challenge-optional-improve-the-organisation-of-the-code}{{1.10}{11}{Advanced Challenge (optional!): Improve the organisation of the code}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Sorting the scores}{11}{section.1.11}\protected@file@percent }
\newlabel{pandoc_tut:sorting-the-scores}{{1.11}{11}{Sorting the scores}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Challenge: Sorting}{11}{section.1.12}\protected@file@percent }
\newlabel{pandoc_tut:challenge-sorting}{{1.12}{11}{Challenge: Sorting}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}More things to try}{12}{section.1.13}\protected@file@percent }
\newlabel{pandoc_tut:more-things-to-try}{{1.13}{12}{More things to try}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Online leaderboards}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pandoc_tut:online-leaderboards}{{2}{13}{Online leaderboards}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dreamlo sign\sphinxhyphen {}up}{14}{section.2.1}\protected@file@percent }
\newlabel{pandoc_tut:dreamlo-sign-up}{{2.1}{14}{Dreamlo sign\sphinxhyphen {}up}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Submitting scores manually}{15}{section.2.2}\protected@file@percent }
\newlabel{pandoc_tut:submitting-scores-manually}{{2.2}{15}{Submitting scores manually}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Submitting scores programmatically}{17}{section.2.3}\protected@file@percent }
\newlabel{pandoc_tut:submitting-scores-programmatically}{{2.3}{17}{Submitting scores programmatically}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Downloading the scores programmatically}{18}{section.2.4}\protected@file@percent }
\newlabel{pandoc_tut:downloading-the-scores-programmatically}{{2.4}{18}{Downloading the scores programmatically}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Error handling}{20}{section.2.5}\protected@file@percent }
\newlabel{pandoc_tut:error-handling}{{2.5}{20}{Error handling}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges}{20}{section.2.6}\protected@file@percent }
\newlabel{pandoc_tut:challenges}{{2.6}{20}{Challenges}{section.2.6}{}}
\gdef \@abspage@last{25}
