\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}High Score Tables}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The simple game}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Game Over Screen}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Global variables}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Storing the names}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Displaying the high score table}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Menu navigation}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Challenge: fix the bug}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Saving files}{10}{section.1.8}%
\contentsline {section}{\numberline {1.9}Challenge: Default scores}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}Advanced Challenge (optional!): Improve the organisation of the code.}{11}{section.1.10}%
\contentsline {section}{\numberline {1.11}Sorting the scores}{11}{section.1.11}%
\contentsline {section}{\numberline {1.12}Challenge: Sorting}{11}{section.1.12}%
\contentsline {section}{\numberline {1.13}More things to try}{12}{section.1.13}%
\contentsline {chapter}{\numberline {2}Online leaderboards}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dreamlo sign\sphinxhyphen {}up}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Submitting scores manually}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Submitting scores programmatically}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Downloading the scores programmatically}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Error handling}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Challenges}{20}{section.2.6}%
